<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevisionCorr User Manual</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            
            margin: 20px auto;
            padding: 20px;
            
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            padding-bottom: 10px;
        }
       
        p, li {
            line-height: 1.6;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        .important-note {
            margin: 20px 0;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analyzing Wikipedia Edits in Relation to Specific Events</h1>
        
        <section id="overview">
            <h2>Overview</h2>
            <p>This manual is designed to guide users a tool that elucidates the connection between events and subsequent activity on relevant pages in Wikipedia.</p>
        </section>

        <section id="navigation">
            <h2>Navigating the Interface</h2>
            <p>Upon accessing the EventToRevision page, you will encounter four primary filters designed to refine your analysis. Each filter plays a crucial role in tailoring the data to your specific interests and research questions. Here's how to effectively use these filters:</p>
            
            <h3>1. Time Period</h3>
            <p>The Time Period filter allows you to specify a timeframe or boundary for analyzing the frequency of wiki edits in relation to an event. It is designed to restrict the analysis to a specific time span following the occurrence of an event, ensuring that the analysis remains relevant and focused..</p>

           
            <h3>2. Event</h3>
            <p>This filter lets you select the specific event you wish to examine. By focusing on a particular occurrence, you can analyze the direct impact it has had on Wikipedia editing activities.</p>

            <h3>3. Tag</h3>
            <p>The Tag filter enables you to refine your search based on specific tags associated with edits. This feature helps in narrowing down the types of edits or content changes you're interested in exploring further.</p>

            <h3>4. Title</h3>
            <p>With the Title filter, you can specify the Wikipedia page title you're interested in. This allows for a focused analysis of edits made to particular articles or subjects.</p>
        </section>

        <section id="note" class="important-note">
            <h2>Important Note</h2>
            <p>Due to time constraints in the development of this tool, the current version supports the selection of only one value per filter. Additionally, filters will not dynamically adjust based on previously selected options.</p>
        </section>
    </div>
</body>
</html>
